# FFMpegEncoder

./: FFMpegEncoder.sln  README.md  x264.MD
src/FFMpegCore.Extensions/: FFMpegArgumentOptions.cs  FFMpegCore.Extensions.csproj
src/FFMpegCore.Extensions/Arguments/: BitrateArgument.cs  CodecArgument.cs  FilterComplexArgument.cs  MapStreamArgument.cs
src/FFMpegEncoder/: FFMpegEncoder.csproj  Program.cs  default.json
src/FFMpegEncoder/Infrastructure/Metrics/: FFMpegProgressMeter.cs  FFMpegProgressMeter2.cs
src/FFMpegEncoder/Models/: FFMpegOptions.cs  FFMpegOutputParser.cs  FFMpegOutputProgress.cs
src/FFMpegEncoder/Services/: AzureAppConfigRefresher.cs  FFMpegProgressListener.cs  FFMpegWorker.cs
src/FFMpegEncoder/examples-config/: decklink2srt+yadif.json  decklink2srt.json  decklink2udp.json  default-Issue #2.json  default.json  lavfi-smptehdbars.json  x264-config.json
