<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-sdi2srt_ffmpeg-1A3995B8-A157-44D7-95D4-5F795C30F940</UserSecretsId>
    <RootNamespace>sdi2srt_ffmpeg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ffmpeg-bin\**" />
    <Compile Remove="Interfaces\**" />
    <Content Remove="ffmpeg-bin\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="ffmpeg-bin\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="ffmpeg-bin\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFMpegCore.Extensions\FFMpegCore.Extensions.csproj" />
  </ItemGroup>
</Project>
